POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "vptervon@elamshin.net",
    "name": "VP Tervonen"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "matervon@edukai.net",
    "name": "Markus Tervonen"
}

###

GET http://localhost:3001/api/users
Content-Type: application/json

###

PUT http://localhost:3001/api/users/matervon
Content-Type: application/json

{
    "username": "martervo@edukai.net",
    "name": "Markus Tervonen"
}